@import url('./global.css');
.title{
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    color: var(--neutral-color);
}
.menu__oculto{
    position: absolute;
    width: 80%;
    right: 0;
    top: 0;
    height: 100%;
    background-color: rgba(14, 14, 13, 0.644);
}

.hidden{
    display: none;
}

/*? --------> HEADER */
header{
    background: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 500;
    height: 6rem;
    display: flex;
    align-items: center;
    padding: 1rem 0;
}
.header__logo{
    font-size: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.header__logo img{
    height: 2rem;
    width: 2rem;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__menu__list{
    display: flex;
    gap: 2rem;
}
.header__menu__list li{
    display: inline-block;
    padding-top: 6px;
}
.menu__item div{
    height: 4px;
    width: 0;
    margin-top: 2px;
    transition: width 1s ease-in-out;
}
.menu__item:hover  div{
    border-bottom: 4px solid var(--accent-color);
    width: 100%;
}

/*? ------------> BANNER  */
.banner{
    background-color: var(--primary-color);
    padding: 2rem 0;
    position: relative;
}
.banner .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.banner__presentation{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.banner__presentation h1{
    font-size: 3.25rem;
}
.banner__presentation p{
    font-size: 1.375rem;
}

.banner__social__media{
    display: flex;
    gap: 2rem;
}
.banner__social__media li{
    display: flex;
    font-size: 1rem;
    gap: 1rem;
    align-items: center;
}
.banner__social__media li img{
    width: 1.5rem;
    height: 1.5rem;
}
.banner__img{
    width: 23rem;
    height: 23rem;
}
.banner__img img{
    width: 100%;
    height: 100%;
}
/*? ------------> ABOUT  */

.about{
    background-color: var(--secondary-color);
    padding: 4rem 0;
}
.about .container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.about .container p{
    max-width: 46.938rem;
    font-size: 1.2rem;
}


/*? ------------> interests-skills */
.interests-skills{
    background-color: var(--primary-color);
    padding: 5.5rem 0;
    padding-top: 5rem;
}
.interests-skills .container{
    display: flex;
    flex-direction: column;
    gap: 5.5rem;
}

.skills, .hobbies{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.interests-skills__cards{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.interests-skills--card{
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 11rem;
    height: 11rem;
    background-color: var(--highlight-color);
    padding: 1rem;
    gap: .5rem;
}
.interests-skills--card img{
    width: 34px;
    height: 37px;
    
}
.interests-skills--card h4{
    font-size: 1rem;
    margin: 0;
}
/*? ------------> training  */
.training{
    padding: 5.125rem 0;
    background-color: var(--secondary-color);
}
.training .container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.training__cards{
    display: flex;
    gap: 1rem;
}
.training__card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
    background-color: var(--highlight-color);
    padding-bottom: 10px;
}
.training__card p, h4{
    margin-left: 10px;
    color: var(--accent-color);
}
.training h4{
    font-size: 1.375rem;
}
.training__card div{
    width: 100%;
}
.training__card div img{
    width: 100%;
}

/*? ------------> EXPERIENCE */
.experience{
    padding: 2rem 0;
    background: var(--primary-color);
}
.experience .container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.experience__container{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.text__decoder{
    display: flex;
    gap: 2rem;
}
.text__decoder--img{
    max-width: 47rem;
    height: 25.375rem;
    width: 100%;
}
.text__decoder--img img{
    width: 100%;
    height: 100%;
}

.text__decoder--actions{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}
.text__decoder--actions div{
    display: flex;
    gap: 1rem;
}
.code__secret{
    justify-content: end;
}

/*? ------------> CONTACT */
.contact{
    padding: 4rem 0;
    background-color: var(--secondary-color);
}
.contact .container{
    display: flex;
    gap: 1rem;
}
.contact__img{
    width: 46rem;
    box-sizing: content-box;
}
.contact__img img{
    height: 100%;
    width: 100%;
}
.contact__form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
}
.contact__form div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: start;
}
.contact__form div h2{
    text-align: start;
}
form{
    display: flex;
    flex-direction: column;
}
form input, textarea{
    margin-bottom: 2rem;
}

label, input, textarea{
    background-color: var(--accent-color);
    border: none;
    outline: none;
    color: var(--neutral-color);
    padding: 8px;
    font-size: 1rem;
    border-bottom: 4px solid transparent;
    transition: 1s;
}
#name,#email{
    height: 1.5rem;
    margin-top: 0;
}
#assunto{
    height: 3.5rem;
}
textarea{
    height: 8.313rem;
}
.placeholder::placeholder{
    color: var(--neutral-color);
}

button{
    border: none;
    align-self: flex-start;
    cursor: pointer;
}

input:focus,textarea:focus{
    border-bottom: 4px solid var(--neutral-color) ;
}

/*? ------------> FOOTER */
footer{
    background-color: var(--primary-color);
}
footer .container{
    text-align: center;
    padding: 2rem;
}

/*? ------------> RESPONSIVIDADE*/
@media (max-width: 1024px) {
    .exibir{
        display: none;
    }
}

@media (max-width: 768px) {
    .header__menu{
        display: none;
    }
    .exibir{
        display: flex;
    }

    .amburge__menu a{
        display: flex;
        flex-direction: column;
        gap: .3rem;
    }

    .amburge__menu div{
        border: solid var(--neutral-color);
        width: 2rem;
    }
    .banner__img{
        width: 100%;
        height: 100%;
    }
    .banner__presentation h1{
        font-size: 1.375rem;
    }
    .banner__presentation p{
        font-size: 1rem;
    }
    .interests-skills__cards{
        flex-wrap: wrap;
        row-gap: 2rem;
    }
    .interests-skills--card{
        max-width: 14rem;
        width: 100%;
    }
    .text__decoder{
        flex-direction: column;
    }
    .text__decoder--actions{
        order: 2;
    }
    .contact__img{
        display: none;
    }
    .header__menu__list{
        flex-direction: column;
        gap: .5rem;
        padding: 1rem 2rem;
    }
    .menu__item a{
        color: var(--accent-color);
        font-weight: 900;
    }
    .menu__item{
        flex: 0 0 auto;
        align-self: flex-start;
    }

}

@media (max-width: 425px) {
    .banner .container{
        flex-direction: column;
    }
    .banner__img{
        width: 98px;
        height: 98px;
    }
    .banner__social__media{
       gap: 16px;
       margin-bottom: 2rem;
    }
    .banner__social__media li{
        gap: 3px;
    }
    .banner__social__media li img{
        width: 16px;
    }
    .banner__img{
        align-self: self-start;
    }
  
    .interests-skills--card{
        max-width: 100%;
        flex-basis: calc(50% - 16px);
    }
    .training__cards{
        flex-direction: column;
        gap: 2rem;
    }
    .experience{
        padding: 4rem 0;
    }
    footer{
        padding: 4rem 0;
    }
}